{
  "name": "@mcpcodex/syndicodex",
  "version": "1.0.0",
  "description": "🚀 Revolutionary Autonomous Development Intelligence CLI by Ethical AI Syndicate & MCPCodex. Multi-agent orchestration for autonomous code generation, analysis, and project management.",
  "keywords": [
    "syndicodex",
    "autonomous-development",
    "ai-agents",
    "code-generation",
    "multi-agent-orchestration",
    "ethical-ai",
    "mcpcodex",
    "development-intelligence",
    "cli",
    "typescript",
    "autonomous-workflows",
    "production-monitoring",
    "self-healing-code",
    "cross-project-learning"
  ],
  "homepage": "https://github.com/Ethical-AI-Syndicate/syndicodex",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ethical-AI-Syndicate/syndicodex.git"
  },
  "bugs": {
    "url": "https://github.com/Ethical-AI-Syndicate/syndicodex/issues"
  },
  "author": "Ethical AI Syndicate & MCPCodex",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "syndicodex": "./bin/syndicodex.js",
    "syndx": "./bin/syndicodex.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*",
    "bin/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log('\\n🚀 SyndiCodex installed successfully!\\n\\nNext steps:\\n  1. Run: syndicodex onboarding\\n  2. Visit: https://github.com/Ethical-AI-Syndicate/syndicodex\\n  3. NPM: https://www.npmjs.com/package/@mcpcodex/syndicodex\\n')\""
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "ora": "^5.4.1",
    "figlet": "^1.7.0",
    "conf": "^11.0.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4",
    "semver": "^7.5.4"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "individual",
    "url": "https://mcpcodex.ca"
  }
}